# ROAM

./: .graphqlconfig.yml  README.md  android.jks  build.gradle  settings.gradle
app/: android.jks  build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/sparkle/roam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/sparkle/roam/: LoginData.java  LoginDataDao.java  LoginRoomDatabase.java  MyApplication.java
app/src/main/java/com/sparkle/roam/AWS/: ClientFactory.java
app/src/main/java/com/sparkle/roam/Activity/: HomeActivity.java  LoginActivity.java  SettingActivity.java
app/src/main/java/com/sparkle/roam/Adapter/: HistoryAdapter.java  ItemArrayAdapter.java  NewAdapter.java  PayAccountAdapter.java  UserAdapter.java  UserPayAccountAdapter.java
app/src/main/java/com/sparkle/roam/ContentProvider/: ToDo.java  ToDoListDBAdapter.java  ToDoProvider.java
app/src/main/java/com/sparkle/roam/Displaymodel/: AssignedCode.java  CodeFormat.java  DisplayPayAccount.java
app/src/main/java/com/sparkle/roam/Fragments/: AddPaymentDialog.java  GenerateCodeDialog.java  GenerateCodeFragment.java  PayAccountDetailFragment.java  PayAccountFragment.java  PayEventHistoryDetailFragment.java  PayEventHistoryFragment.java  UserListFragment.java  UserPayAccountFragment.java
app/src/main/java/com/sparkle/roam/LocalDatabase/: DatabaseHelper.java
app/src/main/java/com/sparkle/roam/Model/: PPID_CODE.java  SelectPayAcc.java  SendRequest.java
app/src/main/java/com/sparkle/roam/Model/Destibutor/: CountryDetail.java  Data.java  Distributor.java  GetdistributorProfileForAgent.java
app/src/main/java/com/sparkle/roam/Model/PayEventSync/: PayEventData.java  PayEventSync.java
app/src/main/java/com/sparkle/roam/Model/SyncData/: PayAccountData.java  SyncData.java
app/src/main/java/com/sparkle/roam/Model/SyncProductData/: ProductData.java  SyncProductData.java
app/src/main/java/com/sparkle/roam/Model/SyncUserData/: SyncUserData.java  UserData.java
app/src/main/java/com/sparkle/roam/Print/app/: App.java
app/src/main/java/com/sparkle/roam/Print/base/: AbsBaseActivity.java
app/src/main/java/com/sparkle/roam/Print/bean/: BluetoothInfoBean.java  LabelBean.java  PrintParamsBean.java  SaveBean.java
app/src/main/java/com/sparkle/roam/Print/cpp/: NativeUtil.java
app/src/main/java/com/sparkle/roam/Print/service/: Global.java  StartZPService.java  WorkThread.java  ZPrinterManager.java  ZService.java
app/src/main/java/com/sparkle/roam/Print/task/: TaskCmd.java  TaskPosPrint.java
app/src/main/java/com/sparkle/roam/Print/utils/: AppConst.java  BluetoothManager.java  PrintUtil.java  PrinterApi.java  ToastUtil.java  UIHelp.java  ViewHolder.java
app/src/main/java/com/sparkle/roam/Utils/: AlgoParams.java  CconverUtils.java  ConstantMethod.java  Constants.java  Crc8.java  CrcCalculator.java  CrcHelper.java  EndlessRecyclerViewScrollListener.java  ItemAnimation.java  MyPref.java
app/src/main/java/com/sparkle/roam/View/: CodeErrorDialog.java  LogoutDialog.java  MessagePrintDialog.java
app/src/main/java/com/sparkle/roam/WebServices/: DataPart.java  MySingleton.java  VolleyMultipartRequest.java  WebCallType.java  WebRequest.java  WebResponseListener.java
app/src/main/java/com/sparkle/roam/events/: BooleanData.java  MqttStringEvent.java
app/src/main/java/com/sparkle/roam/services/: APPClientService.java  BackgroundService.java  MqttService.java  TestReceiver.java
app/src/main/res/anim/: aniticlock.xml  clock.xml  zoom_in_center.xml  zoom_out_center.xml
app/src/main/res/drawable/: bg_searchbar.xml  btn_back_disable.xml  btn_backgroundcolor.xml  corners_bg.xml  corners_dash_bg.xml  cornor.xml  ic_a.xml  ic_add_document.xml  ic_b.xml  ic_back.xml  ic_c.xml  ic_calculator.xml  ic_calendar.xml  ic_d.xml  ic_e.xml  ic_f.xml  ic_funnel.xml  ic_funnel_1.xml  ic_g.xml  ic_h.xml  ic_i.xml  ic_j.xml  ic_k.xml  ic_l.xml  ic_logout.xml  ic_m.xml  ic_man_user.xml  ic_map.xml  ic_menu.xml  ic_more.xml  ic_n.xml  ic_new_user.xml  ic_o.xml  ic_p.xml  ic_padlock.xml  ic_plus.xml  ic_q.xml  ic_r.xml  ic_readcard.xml  ic_refresh1.xml  (+40 more)
app/src/main/res/drawable-mdpi-v4/: spot_corners_bg.xml
app/src/main/res/drawable-v21/: bg_black_border_white.xml  bg_black_br_white.xml  bg_white_border_black.xml  dropdown_backgroundcolor.xml  ic_refresh.xml  ic_refresh_icon.xml  ic_settings.xml
app/src/main/res/layout/: activity_edit.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_setting.xml  app_bar_home.xml  content_home.xml  dialog_code_error.xml  dialog_dark.xml  dialog_dark_amount.xml  dialog_dark_issuecode.xml  dialog_dark_payment.xml  dialog_dark_reissue_code.xml  dialog_logout.xml  fragment_generate_code.xml  fragment_generate_code_dialog.xml  fragment_pay_account_detail.xml  fragment_pay_account_detail2.xml  fragment_pay_event_history.xml  fragment_pay_event_history_detail.xml  fragment_user_list.xml  fragment_user_pay_account.xml  item_pay_account_expand_list.xml  item_payaccount.xml  item_userpayaccount.xml  layout_editor_insert.xml  nav_header_home.xml  process_dialog.xml  sample_panel_pay_account.xml  single_list_item.xml  spinner_item.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/sparkle/roam/: ExampleUnitTest.java
hermen_eventbus/: build.gradle
hermen_eventbus/src/androidTest/java/com/sparkle/hermen_eventbus/: ExampleInstrumentedTest.java
hermen_eventbus/src/main/: AndroidManifest.xml
hermen_eventbus/src/main/java/com/sparkle/hermen_eventbus/: HermesEventBus.java  IMainService.java  ISubService.java  MainService.java  SubService.java
hermen_eventbus/src/main/res/values/: strings.xml
hermen_eventbus/src/test/java/com/sparkle/hermen_eventbus/: ExampleUnitTest.java
printlibrary/: build.gradle
printlibrary/src/main/java/com/example/printlibrary/permission/: FileProvider7.java  PermissionCenter.java  PermissionCheck.java
(+76 files in other folders)
