apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'hermes-eventbus'

    publishedGroupId = 'xiaofei.library'
    libraryName = 'HermesEventBus'
    artifact = 'hermes-eventbus'

    libraryDescription = 'A library for using EventBus between processes.'

    siteUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo'
    gitUrl = 'https://github.com/Xiaofei-it/HermesEventBus-OriginalRepo.git'

    libraryVersion = '0.3.0'

    developerId = 'Xiaofei-it'
    developerName = 'Eric Zhao'
    developerEmail = 'xiaofei.it@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"


    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'xiaofei.library:hermes:0.7.0'
    implementation 'xiaofei.library:concurrent-utils:0.1.4'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'