buildscript {
    repositories {
//        maven { url 'https://maven.fabric.io/public' }
        google()
    }

    dependencies {
//        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.firebase.crashlytics'
repositories {
//    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.apollographql.android'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
//    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.sparkle.roam"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            android.defaultConfig.javaCompileOptions.annotationProcessorOptions.includeCompileClasspath true
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
//    compileOptions {
//        sourceCompatibility 'JavaVersion.VERSION_1_8'
//        targetCompatibility 'JavaVersion.VERSION_1_8'
//    }
}
configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}

dependencies {
    def room_version = "1.1.1"
    def lifecycle_version = "1.1.1"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.2.0-alpha05'
    testImplementation 'junit:junit:4.13-beta-3'
    androidTestImplementation 'androidx.test:runner:1.3.0-alpha05'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0-alpha05'
    implementation 'com.google.guava:guava:16+'
    implementation 'com.amazonaws:aws-android-sdk-appsync:2.10.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'
    implementation 'androidx.room:room-runtime:2.2.5'
    annotationProcessor 'androidx.room:room-compiler:2.2.5'

    implementation 'com.github.florent37:expansionpanel:1.0.0'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'


    implementation 'com.github.felHR85:UsbSerial:6.1.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.github.xiprox.markview:library:1.+'
//    implementation 'com.akexorcist:bluetoothspp:1.0.0'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
//    implementation 'com.jakewharton:butterknife:8.4.0'
//    implementation 'com.jakewharton:butterknife-compiler:8.4.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.0'

    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'com.opencsv:opencsv:4.6'
    // Recommended: Add the Firebase SDK for Google Analytics.
    implementation 'com.google.firebase:firebase-analytics:17.4.1'

    // Add the Firebase Crashlytics SDK.
    implementation 'com.google.firebase:firebase-crashlytics:17.0.0'
    compile project(path: ':printlibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    implementation 'androidx.appcompat:appcompat:1.2.0-alpha03'
    implementation 'com.android.support:support-annotations:25.0.0'
    compile files('libs/printerlibs.jar')
    compile files('libs/libnative.jar')
    compile files('libs/libutils.jar')
    implementation 'androidx.recyclerview:recyclerview:1.1.0'


    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'

    implementation 'com.squareup.picasso:picasso:2.71828'

}
