<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    tools:context=".Fragments.PayAccountDetailFragment">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/bt_close"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@android:color/white"
                app:srcCompat="@drawable/ic_close" />

            <View
                android:layout_width="30dp"
                android:layout_height="0dp" />

            <TextView
                android:id="@+id/name_toolbar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="PayAccount Details"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Title"
                android:textColor="@android:color/white" />

            <ImageView
                android:id="@+id/btn_menu"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginRight="8sp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_more" />
        </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>



        <!--        <ImageButton-->
<!--            android:id="@+id/btn_back"-->
<!--            android:layout_width="50dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:padding="3dp"-->
<!--            android:scaleType="fitCenter"-->
<!--            android:src="@drawable/ic_left_arrow_white" />-->


<!--        <TextView-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_toStartOf="@+id/btn_menu"-->
<!--            android:layout_toEndOf="@+id/btn_back"-->
<!--            android:text="PayAccount Details"-->
<!--            android:textAlignment="gravity"-->
<!--            android:textColor="@color/white"-->
<!--            android:textSize="18sp" />-->

<!--        <ImageView-->
<!--            android:id="@+id/btn_menu"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="48dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_margin="13dp"-->
<!--            android:src="@drawable/ic_more" />-->

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/app_bar_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="First Name"
                android:textSize="15sp"
                android:textColor="@color/white"/>

            <TextView
                android:id="@+id/tv_firstname"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Last Name"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_lastname"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Product Item OESN"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_productitem"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Pay Off Amount"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_payoffamount"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Min Pay Days"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_minpaydays"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Max Pay Days"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_maxpaydays"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Deposite days"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_depositedays"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Sch Pay Days"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_schpaydays"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Initial Creadit Days"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_initialcreditdays"
                android:layout_width="0dp"
                android:layout_height="45dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Receive Pay Amount"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_receivepay"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text="Total Number of Days \n(Unused Code)"
                android:textSize="15sp"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_leftday"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:background="@color/black"
                android:fontFamily="@font/lato_light"
                android:gravity="start|center_vertical"
                android:padding="5dp"
                android:text=""
                android:textSize="15sp"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:weightSum="3">

        <Button
            android:id="@+id/btn_payeventhistory"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Pay Event History"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:theme="@style/Button.Accent"/>

        <Button
            android:id="@+id/btn_issuecode"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Issue\n Code"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:theme="@style/Button.Accent"/>

        <Button
            android:id="@+id/btn_addpayevent"
            android:layout_width="0dp"
            android:layout_height="55sp"
            android:layout_margin="7dp"
            android:layout_weight="1"
            android:padding="5dp"
            android:text="Add Pay\n Event"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:theme="@style/Button.Accent"/>
    </LinearLayout>

</RelativeLayout>